[32m[39m
[32m   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[32m   â”‚                                                          â”‚[39m
[32m   â”‚   [37mItai Mizlish[39m[32m / [37mItaiM[39m[32m                                   â”‚[39m
[32m   â”‚   [90m[3mMade in [34mIs[39m[32m[90m[37mra[39m[32m[90m[34mel[39m[32m[90m. Living in Israel.[23m[39m[32m                      â”‚[39m
[32m   â”‚                                                          â”‚[39m
[32m   â”‚        [37m[1mWork:[22m[39m[32m [37mSoftware Developer at [32m[3mfrelancer[23m[39m[32m[37m[39m[32m             â”‚[39m
[32m   â”‚      [37m[1mGitHub:[22m[39m[32m [90mhttps://github.com/[32mItaiM[39m[32m[90m[39m[32m                    â”‚[39m
[32m   â”‚    [37m[1mLinkedIn:[22m[39m[32m [90mhttps://www.linkedin.com/in/[34mitai-mizlish/[39m[32m[90m[39m[32m   â”‚[39m
[32m   â”‚     [37m[1mWebsite:[22m[39m[32m [35mhttps://itaimiz.com[39m[32m                         â”‚[39m
[32m   â”‚                                                          â”‚[39m
[32m   â”‚        [37m[1mCard:[22m[39m[32m npx ItaiM                                   â”‚[39m
[32m   â”‚                                                          â”‚[39m
[32m   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m
[32m[39m